<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photoPanel"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/labelPanel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="@color/photo_bg"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoPanelTop"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/black_button_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/photoPanelTopDefault"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ko.hyeonmin.boardpro.viewExtension.BlackButton
                android:id="@+id/photoFolder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/photoPanelTopDivider"
                >
                <ImageView
                    android:id="@+id/photoFolderImg"
                    android:layout_width="44dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/cs_pt_folder"
                    />
                <TextView
                    android:id="@+id/photoFolderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/photoFolderImg"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrowdown_bbg"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </ko.hyeonmin.boardpro.viewExtension.BlackButton>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/photoPanelTopDivider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/photoFolder"
                app:layout_constraintRight_toLeftOf="@+id/photoSelect"
                android:background="@color/photo_bg"
                >
            </android.support.constraint.ConstraintLayout>
            <ko.hyeonmin.boardpro.viewExtension.BlackButton
                android:id="@+id/photoSelect"
                android:layout_width="80dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/photoPanelTopDivider"
                app:layout_constraintRight_toRightOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="사진선택"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </ko.hyeonmin.boardpro.viewExtension.BlackButton>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoPanelContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/photoPanelTop"
        app:layout_constraintBottom_toTopOf="@+id/photoPanelBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoPanelBottom"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/black_button_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ko.hyeonmin.boardpro.viewExtension.BlackButton
            android:id="@+id/takePhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/photoPanelBottomDivider1"
            >
            <ImageView
                android:id="@+id/takePhotoIcon"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="@drawable/cs_pt_camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/takePhotoText"
                app:layout_constraintHorizontal_chainStyle="packed"
                />
            <TextView
                android:id="@+id/takePhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="사진 촬영"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/takePhotoIcon"
                app:layout_constraintRight_toRightOf="parent"
                />
        </ko.hyeonmin.boardpro.viewExtension.BlackButton>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/photoPanelBottomDivider1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/takePhoto"
            app:layout_constraintRight_toLeftOf="@+id/gallery"
            android:background="@color/photo_bg"
            >
        </android.support.constraint.ConstraintLayout>
        <ko.hyeonmin.boardpro.viewExtension.BlackButton
            android:id="@+id/gallery"
            android:layout_width="66dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/photoPanelBottomDivider1"
            app:layout_constraintRight_toLeftOf="@+id/photoPanelBottomDivider2"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="0dp" 
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/cs_pt_gallery"
                />
        </ko.hyeonmin.boardpro.viewExtension.BlackButton>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/photoPanelBottomDivider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gallery"
            app:layout_constraintRight_toLeftOf="@+id/settings"
            android:background="@color/photo_bg"
            >
        </android.support.constraint.ConstraintLayout>
        <ko.hyeonmin.boardpro.viewExtension.BlackButton
            android:id="@+id/settings"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/photoPanelBottomDivider2"
            app:layout_constraintRight_toLeftOf="@+id/memo"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" 
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/cs_pt_settings"                
                />
        </ko.hyeonmin.boardpro.viewExtension.BlackButton>
        <ko.hyeonmin.boardpro.viewExtension.BlackButton
            android:id="@+id/memo"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/settings"
            app:layout_constraintRight_toLeftOf="@+id/record"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/cs_pt_memo"
                />
        </ko.hyeonmin.boardpro.viewExtension.BlackButton>
        <ko.hyeonmin.boardpro.viewExtension.BlackButton
            android:id="@+id/record"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/memo"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/cs_pt_record"
                />
        </ko.hyeonmin.boardpro.viewExtension.BlackButton>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
