<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photoPanel"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/formPanel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="@color/photo_bg"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoPanelTop"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/black_button_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/photoPanelTopDefaultBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/photo_bg"
            >

            <ko.hyeonmin.boardpro.viewExtension.BlackButton
                android:id="@+id/textColorBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                >
                <ko.hyeonmin.boardpro.viewExtension.CIText
                    android:id="@+id/ciText"
                    android:layout_width="12dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ciText"
                    android:src="@drawable/bd_setting_text"
                    />
            </ko.hyeonmin.boardpro.viewExtension.BlackButton>
            <ko.hyeonmin.boardpro.viewExtension.BlackButton
                android:id="@+id/borderColorBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textColorBtn"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="1dp"
                >
                <ko.hyeonmin.boardpro.viewExtension.CIBorder
                    android:id="@+id/ciBorder"
                    android:layout_width="12dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ciBorder"
                    android:src="@drawable/bd_setting_border"
                    />
            </ko.hyeonmin.boardpro.viewExtension.BlackButton>
            <ko.hyeonmin.boardpro.viewExtension.BlackButton
                android:id="@+id/bgColorBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/borderColorBtn"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="1dp"
                >
                <ko.hyeonmin.boardpro.viewExtension.CIBg
                    android:id="@+id/ciBg"
                    android:layout_width="12dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ciBg"
                    android:src="@drawable/bd_setting_bg"
                    />
            </ko.hyeonmin.boardpro.viewExtension.BlackButton>
            <ko.hyeonmin.boardpro.viewExtension.BlackButton
                android:id="@+id/borderAlphaBtn"
                android:layout_width="44dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/bgColorBtn"
                android:layout_marginLeft="1dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/bd_setting_alpha"
                    />
            </ko.hyeonmin.boardpro.viewExtension.BlackButton>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/borderAlphaBtn"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/black_button_off"
                android:layout_marginLeft="1dp"
                >
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/photoPanelAlphaBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/alphaPercentage"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/alphaSeekbar"
                >
                <TextView
                    android:id="@+id/alphaPercentageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/white"
                    />
            </android.support.constraint.ConstraintLayout>
            <SeekBar
                android:id="@+id/alphaSeekbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/alphaPercentage"
                app:layout_constraintRight_toLeftOf="@id/alphaOk"
                />
            <ko.hyeonmin.boardpro.viewExtension.BlackButton
                android:id="@+id/alphaOk"
                android:layout_width="72dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/alphaSeekbar"
                app:layout_constraintRight_toRightOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/white"
                    android:text="@string/ok"
                    />
            </ko.hyeonmin.boardpro.viewExtension.BlackButton>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoPanelContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/photoPanelTop"
        app:layout_constraintBottom_toTopOf="@+id/photoPanelBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ko.hyeonmin.boardpro.parts.Photo.board.PreviewCanvas
            android:id="@+id/previewCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/empty_background"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoPanelBottom"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/photo_bg"
        >
        <ko.hyeonmin.boardpro.viewExtension.BlackButton
            android:id="@+id/takePhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/gallery"
            android:layout_marginRight="1dp"
            >
            <ImageView
                android:id="@+id/takePhotoIcon"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="@drawable/cs_pt_camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/takePhotoText"
                app:layout_constraintHorizontal_chainStyle="packed"
                />
            <TextView
                android:id="@+id/takePhotoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/takePhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/takePhotoIcon"
                app:layout_constraintRight_toRightOf="parent"
                />
        </ko.hyeonmin.boardpro.viewExtension.BlackButton>
        <ko.hyeonmin.boardpro.viewExtension.BlackButton
            android:id="@+id/gallery"
            android:layout_width="88dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/takePhoto"
            app:layout_constraintRight_toLeftOf="@+id/settings"
            android:layout_marginRight="1dp"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="0dp" 
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/cs_pt_gallery"
                />
        </ko.hyeonmin.boardpro.viewExtension.BlackButton>
        <ko.hyeonmin.boardpro.viewExtension.BlackButton
            android:id="@+id/settings"
            android:layout_width="56dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gallery"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" 
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/cs_pt_settings"                
                />
        </ko.hyeonmin.boardpro.viewExtension.BlackButton>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
