<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labelPanel"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/photoPanel"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintVertical_weight="5"
    android:background="@color/label_bg"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/labelPanelTop"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/white_button_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ko.hyeonmin.boardpro.viewExtension.WhiteButton
            android:id="@+id/selectForm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/labelPanelTopDivider"
            >
            <ImageView
                android:id="@+id/selectFormIcon"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="@drawable/cs_lb_form"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/currentFormTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/selectFormIcon"
                android:textColor="@color/text_color"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:src="@drawable/arrowdown_wbg"
                app:layout_constraintRight_toRightOf="parent"
                />
        </ko.hyeonmin.boardpro.viewExtension.WhiteButton>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/labelPanelTopDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/selectForm"
            app:layout_constraintRight_toLeftOf="@+id/saveForm"
            android:background="@color/label_border"
            >
        </android.support.constraint.ConstraintLayout>
        <ko.hyeonmin.boardpro.viewExtension.WhiteButton
            android:id="@+id/saveForm"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/labelPanelTopDivider"
            app:layout_constraintRight_toLeftOf="@+id/editForm"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cs_lb_save"
                />
        </ko.hyeonmin.boardpro.viewExtension.WhiteButton>
        <ko.hyeonmin.boardpro.viewExtension.WhiteButton
            android:id="@+id/editForm"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/saveForm"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cs_lb_edit"
                />
        </ko.hyeonmin.boardpro.viewExtension.WhiteButton>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/labelPanelTopBorder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/labelPanelTop"
        app:layout_constraintBottom_toTopOf="@id/labelPanelContent"
        android:background="@color/label_border"
        >
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/labelPanelContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/labelPanelTopBorder"
        app:layout_constraintBottom_toTopOf="@+id/labelPanelBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/labelRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/labelPanelBottom"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/white_button_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        >
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

