<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:paddingBottom="1dp"
    android:background="@color/form_vh_border">
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/form_button_off"
        >
        <ko.hyeonmin.boardpro.viewExtension.FormRCButton
            android:id="@+id/selectFormHandle"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/cs_lb_rc_handle"
                />
        </ko.hyeonmin.boardpro.viewExtension.FormRCButton>
        <ko.hyeonmin.boardpro.viewExtension.FormRCButton
            android:id="@+id/selectFormDelete"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/selectFormHandle"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/cs_lb_rc_delete"
                />
        </ko.hyeonmin.boardpro.viewExtension.FormRCButton>
        <ko.hyeonmin.boardpro.viewExtension.FormRCButton
            android:id="@+id/selectFormSelector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/selectFormDelete"
            app:layout_constraintRight_toRightOf="parent"
            >
            <TextView
                android:id="@+id/selectFormTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
        </ko.hyeonmin.boardpro.viewExtension.FormRCButton>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>